html,
body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  max-width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
:root {
  --grey: grey;
  --darkblue: #00447c;
  --lightblue: #0075d5;
}
.website-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3.125rem 56.25rem 50rem 62.5rem 3.125rem;
  justify-content: center;
}
header {
  background: white;
  grid-area: "h";
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--grey);
  ion-icon {
    font-size: 30px;
    color: var(--grey);
  }
  .logo-container {
    .dell-logo {
      max-width: 250px;
      width: 100%;
    }
  }
  .search-icon {
    font-size: 20px;
  }
  .sandwich-logo {
    display: flex;
    align-items: center;
    img {
      margin-top: 5px;
    }
  }
  .sandwich-icon {
    font-size: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .input-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    background-color: white;
    border: 1px solid var(--grey);
    border-radius: 3px;
    width: 100%;
    max-width: 600px;
    input {
      border: none;
      width: 90%;
    }
    .search-icon {
      background: white;
    }
  }
  .person-icon {
    margin-right: 20px;
  }
  .cart-icon {
    margin-right: 20px;
  }
}
.main-container {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: "m";
  * {
    display: flex;
    justify-content: center;
  }
  img {
    max-width: 700px;
    width: 100%;
  }
  .buy-btn-container {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .buy-btn a {
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    padding: 14px 12px;
    border-radius: 3px;
  }
  .right a {
    background-color: #fff;
    color: var(--darkblue);
    border: 2px solid var(--darkblue);
  }
  .left a {
    background-color: var(--darkblue);
    color: #fff;
    border: 2px solid var(--darkblue);
  }

  .buy-btn a:hover {
    box-shadow: 1px 2px 5px #333;
  }
}
.banner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  .banner-block {
    display: flex;
    border-radius: 5px;
    background-color: var(--darkblue);
    box-shadow: 1px 2px 5px #333;
  }
  img {
    max-width: 900px;
    width: 100%;
  }
  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
    background-color: var(--darkblue);
    h3 {
      color: #fff;
      font-weight: 300;
    }
    .about-btn {
      color: var(--grey);
      border: 2px solid var(--grey);
      border-radius: 3px;
      a {
        font-size: 16px;
        font-weight: 400;
        text-decoration: none;
        padding: 10px 20px;
        background-color: #fff;
        border-radius: 3px;
      }
    }
  }
}
.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .contact-block {
    max-width: 700px;
    width: 100%;
    background-color: var(--darkblue);
    box-shadow: 1px 2px 5px #333;
    border-radius: 5px;
    fieldset {
      border: none;
    }
    .h1-container {
      margin-bottom: 20px;
      width: 100%;
      h1 {
        color: #fff;
        font-weight: 300;
      }
    }
    .input {
      border: vertical;
      font-size: 20px;
      width: 100%;
      min-height: 45px;
      height: 100%;
      box-sizing: border-box;
    }
    .message {
      resize: none;
      min-height: 100px;
      font-family: sans-serif;
    }
    .name {
      min-height: 45px;
    }
    .contact-label {
      font-weight: 300;
      color: #fff;
    }
    .send-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      height: 50px;
      border-radius: 3px;
      text-align: center;
      background-color: #fff;
      border: 1px solid var(--darkblue);
      input {
        background: none;
        border: none;
        color: var(--darkblue);
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
      }
    }
  }
}
.footer-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--grey);
  h4 {
    font-weight: 300;
  }
}
@media (max-width: 1150px) {
  .banner-block {
    flex-direction: column;
    padding-bottom: 40px;
  }
}
@media (max-width: 1050px) {
  header {
    .person-icon {
      font-size: 22px;
      margin-left: 10px;
      margin-right: 5px;
    }
    .cart-icon {
      font-size: 22px;
      margin-left: 10px;
      margin-right: 5px;
    }
  }
}
@media (max-width: 769px) {
  header {
    .logo-container {
      .dell-logo {
        max-width: 0px;
        width: 100%;
      }
    }
    .person-icon {
      font-size: 15px;
      margin-left: 10px;
      margin-right: 5px;
    }
    .cart-icon {
      font-size: 15px;
      margin-left: 10px;
      margin-right: 5px;
    }
  }
  .contact-container {
    .contact-block {
      max-width: 400px;
    }
  }
}
@media (max-width: 556px) {
  .banner-container {
    margin: 15px;
    text-align: center;
  }
  .contact-container {
    .contact-block {
      padding: 5px;
      max-width: 400px;
    }
    margin: 15px;
    .h1-container {
      justify-self: center;
    }
  }
  .main-container {
    margin: 15px;
    text-align: center;
  }
}
@media (max-width: 450px) {
  .website-container {
    grid-template-rows: 50px 700px 500px 900px 50px;
  }
}
